<!DOCTYPE html>
<head>
    {% include head.html %}
    <style>
      html{
        background-color: grey;
      }
      #boxshadow {
        background-color: white;
        width: 50%;
        margin: 20px auto;
        position: relative;
        padding: 10px;
        border-radius: 4px;
      }
      #logo{
        text-align:center;
      }
      h1.h1Home{
        text-align: center;
        font-size: 54px;
        line-height: 1.5;
        display: block;
        font-family:monospace,Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin: 10px 0 0;
      }
      h2.h2Home{
        text-align: center;
        font-size: 20px;
        line-height: 1.1;
        display: block;
        font-family:monospace,Helvetica, Arial, sans-serif;
        font-weight: 200;
        margin: 10px 0 0;
      }
      hr.hrGradient{
        border:0;
        height:3px;
        opacity:0.15;
        background-image:-webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image:-moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image:-ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image:-o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
      }
      h3.socialMedia {
         text-align: center;
         color:#282828;
        }
      a.social-btn{
        border: 2px solid #282828;
        padding: 10px;
        padding-top: 14px;
        margin: 10px;
        color:#282828;
        border-radius: 10%;
        border-color:#d0d1d5;
      }
    </style>
</head>
<body>

<div id="boxshadow">
  <div id="logo">
    <img src="assets/img/User.jpeg" class="imgLogo">
  </div>
  <h1 class="h1Home">{{site.title}}</h1>
  <hr class="hrGradient">
  <h2 class="h2Home">{{site.description}}</h2>
  {% include social_media.html %}
</div>

</body>
</html>
